spring.application.name=FX-DataWarehouse
server.port=8085
debug=true

# Database Configuration
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc;pstgresql://localhost:5432/FXDataWarehouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true